<?php

namespace Zen\IgrooveBundle\Repository;

use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityRepository;

/**
 * GuestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestRepository extends EntityRepository
{
    public function getActiveGuests($date)
    {
        $em = $this->getEntityManager();
        $query = $em->getRepository('ZenIgrooveBundle:Guest')
                ->createQueryBuilder('g')
                ->select('g.username')
                ->where('startingFrom > :date and endingTo <= :date')
                ->setParameter('date', $date)
                ->getQuery();
        $results = $query->getResult();
        $guests = array();
        foreach ($results as $result) {
            $guests[] = $result['username'];
        }

        return $guests;
    }

    public function deleteGuestOlderThenDays($days=null) {
        if($days === null || intval($days) != $days) {
            return;
        }

        $em = $this->getEntityManager();
        $date = new \DateTime("-{$days} day");
        $criteria = new Criteria();
        $criteria->where($criteria->expr()->lt('ending_to',$date));

        $guests = $this->matching($criteria);
        foreach($guests as $guest) {
            $em->remove($guest);
        }

        $em->flush();
    }

}
