<?php

namespace Zen\IgrooveBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InternetOpenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InternetOpenRepository extends EntityRepository {
    public function removeGroup($group) {
        $em = $this->getEntityManager();
        $query = $em->getRepository('ZenIgrooveBundle:InternetOpen')
            ->createQueryBuilder('i')
            ->delete()
            ->where('i.type = :type and i.account = :account')
            ->setParameter('type', 'group')
            ->setParameter('account', $group)
            ->getQuery();
        $results = $query->getResult();

        return $results;
    }

    public function removeUser($user) {
        $em = $this->getEntityManager();
        $query = $em->getRepository('ZenIgrooveBundle:InternetOpen')
            ->createQueryBuilder('i')
            ->delete()
            ->where('i.type = :type and i.account = :account')
            ->setParameter('type', 'user')
            ->setParameter('account', $user)
            ->getQuery();
        $results = $query->getResult();

        return $results;
    }


    public function getEndingTime($username) {
        $em = $this->getEntityManager();
//        $em->findBy()
    }
}
