<?php

namespace Zen\IgrooveBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Zen\IgrooveBundle\Entity\Group;
use Zen\IgrooveBundle\Entity\Provider;
use Zen\IgrooveBundle\Entity\Student;

/**
 * StudentRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends EntityRepository
{

    protected $checkedIsStudentUsername = [];

//    /**
//     * @deprecated
//     */
//    public function addStudent($provider, $element)
//    {
//        $em = $this->getEntityManager();
    //
//        $student = $em->getRepository('ZenIgrooveBundle:Student')->find($element['id']);
//        if (!$student) {
//            $student = new Student($element['id']);
//            $student->setId($element['id']);
//            $em->persist($student);
//            $em->flush();
//        }
//        if (!$student->isSame($element)) {
//            $student->setFirstname($element['firstname']);
//            $student->setLastname($element['lastname']);
//            if(!$provider->getGoogleAppAutoEmail()) {
//                $student->setEmail($element['email']);
//            }
//            if ((array_key_exists('password', $element)) and ($provider->getForceImportedPassword())) {
//                $student->setStartingPassword($element['password']);
//            }
//            $student->setProvider($provider);
//            $em->flush();
//        }
    //
//        return $student;
//    }

    public function createWithImportData($importedData, Provider $provider, $idOnProvider)
    {
        if (!$importedData instanceof \Zen\IgrooveBundle\ImporterFilter\ImportedEntity\Student) {
            return null;
        }

        $existent = $this->findOneBy(['fiscalCode' => $importedData->getFiscalCode()]);
        if ($existent instanceof Student) {
            throw new \Error("Student with fiscal code {$importedData->getFiscalCode()} already exists");
        }

        $student = new Student($importedData->getFiscalCode());
        $student->setFirstname($importedData->getFirstName());
        $student->setLastname($importedData->getLastName());

        if ($importedData->getEmail() !== null) {
            $student->setEmail($importedData->getEmail());
        }

        if ($importedData->getUsername() !== null) {
            $student->setUsername($importedData->getUsername());
        }

        if ($importedData->getPassword() !== null && $provider->getStudentForceImportedPassword()) {
            $student->setStartingPassword($importedData->getPassword());
        }

        if ($importedData->getGroup() instanceof Group) {
            $student->addMemberOf($importedData->getGroup());
        }

        $student->setProvider($provider);
        $student->setIdOnProvider($idOnProvider);
        $this->getEntityManager()->persist($student);
        $this->getEntityManager()->flush();

        return $student;
    }

    public function updateWithImportData(Student $student, $newData, Provider $provider)
    {
        if (!$newData instanceof \Zen\IgrooveBundle\ImporterFilter\ImportedEntity\Student) {
            return $student;
        }

        $student->setFiscalCode($newData->getFiscalCode());
        $student->setFirstname($newData->getFirstName());
        $student->setLastname($newData->getLastName());

        if ($newData->getEmail() !== null) {
            $student->setEmail($newData->getEmail());
        }

        if ($newData->getUsername() !== null) {
            $student->setUsername($newData->getUsername());
        }

        if ($newData->getPassword() !== null && $provider->getStudentForceImportedPassword()) {
            $student->setStartingPassword($newData->getPassword());
        }

        if ($newData->getGroup() instanceof Group) {
            $found = false;
            foreach ($student->getNotManuallyManagedGroups() as $group) {
                if ($group->getId() != $newData->getGroup()->getId()) {
                    if($group->getProvider()->getId() === $provider->getId()) {
                        $student->removeMemberOf($group);
                    }
                } else {
                    $found = true;
                }
            }

            if (!$found) {
                $student->addMemberOf($newData->getGroup());
            }
        } else {
            foreach ($student->getNotManuallyManagedGroups() as $group) {
                if($group->getProvider()->getId() === $provider->getId()) {
                    $student->removeMemberOf($group);
                }
            }
        }

        $this->getEntityManager()->flush();

        return $student;
    }

    public function updateMembershipWithImportData(Student $student, $newData, Provider $provider) {
        if (!$newData instanceof \Zen\IgrooveBundle\ImporterFilter\ImportedEntity\Student) {
            return $student;
        }

        if ($newData->getGroup() instanceof Group) {
            $found = false;
            foreach ($student->getNotManuallyManagedGroups() as $group) {
                if ($group->getId() != $newData->getGroup()->getId()) {
                    if($group->getProvider()->getId() === $provider->getId()) {
                        $student->removeMemberOf($group);
                    }
                } else {
                    $found = true;
                }
            }

            if (!$found) {
                $student->addMemberOf($newData->getGroup());
            }
        } else {
            foreach ($student->getNotManuallyManagedGroups() as $group) {
                if($group->getProvider()->getId() === $provider->getId()) {
                    $student->removeMemberOf($group);
                }
            }
        }

        $this->getEntityManager()->flush();

        return $student;
    }

    public function getAllStudentsUsername()
    {
        $em = $this->getEntityManager();
        $students = $this->findAll();
        $studentsUsername = [];
        foreach ($students as $student) {
            if ($student->getUsername() != '') {
                $studentsUsername[] = strtolower($student->getUsername());
            }
        }

        return $studentsUsername;
    }

    public function userIsStudent($username)
    {
        if(!isset($checkedIsStudentUsername[$username])) {
            try {
                $count = $this->createQueryBuilder('s')
                    ->select("COUNT(s)")
                    ->where('s.username = :username')
                    ->setParameter('username', $username)
                    ->getQuery()
                    ->getSingleScalarResult();
            } catch (NoResultException $e) {
                $count = 0;
            } catch (NonUniqueResultException $e) {
                $count = 0;
            }

            $checkedIsStudentUsername[$username] = $count > 0;
        }

        return $checkedIsStudentUsername[$username];
    }

    public function getUsernamesNotInLdapUser()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('SELECT s.username FROM ZenIgrooveBundle:Student s LEFT JOIN ZenIgrooveBundle:LdapUser l WITH s.username = l.username WHERE l.username IS NULL AND NOT s.username IS NULL');
        $query->execute();
        $results = $query->getResult();

        $usernames = [];
        foreach ($results as $result) {
            $usernames[] = strtolower($result['username']);
        }

        return $usernames;
    }
}
