<?php

namespace Zen\IgrooveBundle\Repository;

use Zen\IgrooveBundle\Entity\Provider;
use Zen\IgrooveBundle\Entity\Teacher;

/**
 * TeacherRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherRepository extends \Doctrine\ORM\EntityRepository
{
    public function createWithImportData($importedData, Provider $provider, $idOnProvider)
    {
        if (!$importedData instanceof \Zen\IgrooveBundle\ImporterFilter\ImportedEntity\Teacher) {
            return null;
        }

        $existent = $this->findOneBy(['fiscalCode' => $importedData->getFiscalCode()]);
        if ($existent instanceof Teacher) {
            throw new \Error("Teacher with fiscal code {$importedData->getFiscalCode()} already exists");
        }

        $teacher = new Teacher($importedData->getFiscalCode());
        $teacher->setFirstname($importedData->getFirstName());
        $teacher->setLastname($importedData->getLastName());

        if ($importedData->getEmail() !== null) {
            $teacher->setEmail($importedData->getEmail());
        }
        if ($importedData->getUsername() !== null) {
            $teacher->setUsername($importedData->getUsername());
        }
        if ($importedData->getPassword() !== null && $provider->getTeacherForceImportedPassword()) {
            $teacher->setStartingPassword($importedData->getPassword());
        }

        $teacher->setProvider($provider);
        $teacher->setIdOnProvider($idOnProvider);
        $this->getEntityManager()->persist($teacher);
        $this->getEntityManager()->flush();

        return $teacher;
    }

    public function updateWithImportData(Teacher $teacher, $newData, Provider $provider)
    {
        if (!$newData instanceof \Zen\IgrooveBundle\ImporterFilter\ImportedEntity\Teacher) {
            return $teacher;
        }

        $teacher->setFiscalCode($newData->getFiscalCode());
        $teacher->setFirstname($newData->getFirstName());
        $teacher->setLastname($newData->getLastName());

        if ($newData->getEmail() !== null) {
            $teacher->setEmail($newData->getEmail());
        }
        if ($newData->getUsername() !== null) {
            $teacher->setUsername($newData->getUsername());
        }
        if ($newData->getPassword() !== null && $provider->getTeacherForceImportedPassword()) {
            $teacher->setStartingPassword($newData->getPassword());
        }

        $this->getEntityManager()->flush();

        return $teacher;
    }

    public function getUsernamesNotInLdapUser()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('SELECT t.username FROM ZenIgrooveBundle:Teacher t LEFT JOIN ZenIgrooveBundle:LdapUser l WITH t.username = l.username WHERE l.username IS NULL AND NOT t.username IS NULL');
        $query->execute();
        $results = $query->getResult();

        $usernames = [];
        foreach ($results as $result) {
            $usernames[] = strtolower($result['username']);
        }

        return $usernames;
    }
}
